local L = LibStub("AceLocale-3.0"):NewLocale("MyChatAlert", "enUS", true)

L["/w %s "] = true -- string for whispering a player, needs a trailing space
L["Add a channel to watch from Ex: '4. LookingForGroup'"] = true
L["Add a keyword to watch for"] = true
L["Add a name to ignore"] = true
L["Add a word to filter out"] = true
L["Add Channel"] = true
L["Add Filter"] = true
L["Add Keyword"] = true
L["Add Name"] = true
L["Alert Sound"] = true
L["Amount of time to ignore duplicate messages for, in seconds (0 to disable)"] = true
L["Author"] = true
L["Author Color"] = true
L["Base Text Color"] = true
L["Channel"] = true
L["Channels"] = true
L["Chat Frame %i"] = true
L["Class Colors"] = true
L["Clear alerts"] = true
L["Color author names by class"] = true
L["Color of the author in the printed alert"] = true
L["Color of the keyword in the printed alert"] = true
L["Color of the message in the printed alert"] = true
L["Color of the printed alert message"] = true
L["Control+Left-Click"] = true
L["Control+Right-Click"] = true
L["Default Chat Frame"] = true
L["Destination"] = true
L["Disable alerts while in an instance"] = true
L["Disable in instance"] = true
L["Enable"] = true
L["Enable/disable printed alerts"] = true
L["Enable/disable sound alerts"] = true
L["Enable/disable the addon"] = true
L["Enable/disable the minimap button"] = true
L["Error Frame"] = true
L["Filter with GlobalIgnoreList"] = true
L["Filter Words"] = true
L["Filters"] = true
L["General"] = true
L["Guild"] = true
L["Ignore Authors"] = true
L["Ignore messages from players on your ignore list"] = true
L["Keyword"] = true
L["Keyword Color"] = true
L["Keywords"] = true
L["Left-Click"] = true
L["Loot"] = true
L["Message"] = true
L["Message Color"] = true
L["Minimap"] = true
L["Misc Options"] = true
L["MyChatAlert"] = true
L["MyChatAlert Globals"] = true
L["Number delimiter"] = ". "
L["Number Header"] = "#."
L["Number of alerts: %s"] = true
L["Officer"] = true
L["Open options"] = true
L["Override the default printed alert message. Enter 'DEFAULT' to revert back to default message. Supported text replacements are: '${keyword}', '${author}', '${message}', '${channel}'"] = true
L["Party"] = true
L["Party Leader"] = true
L["Print Message"] = true
L["Printed alert"] = "Keyword <${keyword}> seen from [${author}]: ${message}"
L["Printing"] = true
L["Raid"] = true
L["Raid Leader"] = true
L["Raid Warning"] = true
L["Remove Channel"] = true
L["Remove Filter"] = true
L["Remove Keyword"] = true
L["Remove Name"] = true
L["Remove selected channel from being watched"] = true
L["Remove selected keyword from being filtered"] = true
L["Remove selected keyword from being watched for"] = true
L["Remove selected name from being ignored"] = true
L["Reset ALL the printed alert colors to their default values"] = true
L["Reset Colors"] = true
L["Right-Click"] = true
L["Say"] = true
L["Select a channel to add filters to"] = true
L["Select a channel to add keywords to"] = true
L["Select a channel to remove from being watched"] = true
L["Select a channel to watch"] = true
L["Select a keyword to remove from being filtered"] = true
L["Select a keyword to remove from being watched for"] = true
L["Select a name to remove from being ignored"] = true
L["Select Channel"] = true
L["Select New Channel"] = true
L["Sound"] = true
L["Sound id to play (can be browsed on Wowhead.com)"] = true
L["System"] = true
L["Time to wait"] = true
L["Toggle alert frame"] = true
L["Toggle alerts off"] = true
L["Toggle alerts on"] = true
L["Triggers"] = true
L["Where to output printed alerts"] = true
L["Yell"] = true
L["You have %s alert"] = "You have |cFF00FF00%s|cFFCFCFCF alert"
L["You have %s alerts"] = "You have |cFF00FF00%s|cFFCFCFCF alerts"
L["You have no alerts"] = true
