## Interface: 11303
## Title: alaChat_Classic
## SavedVariablesPerCharacter: 
## SavedVariables: alaBaseData,alaChatConfig
## Notes: alaChat_Classic
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 113r.191220

alaChat.xml



## Title-zhCN: |cff880303[有爱]|r alaChat 聊天增强
## X-Vendor: NetEase
## X-163UI-Version: 20191024172635
