## Interface: 11303
## Title: |cff69ccf0Spell|cffffe00aBinding
## Version: 1.1.1
## Notes: Powerful Keybinding Tool
## Author: Original by Lombra, ported to classic by Lan
## SavedVariables: SpellBindingDB
## SavedVariablesPerCharacter: SpellBindingPerCharDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\ClassicSpellRanks\ClassicSpellRanks.lua
Libs\Libra\Libra.xml

Core.lua
Bindings.lua
Sets.lua
