local L = LibStub("AceLocale-3.0"):NewLocale("Mendeleev", "zhTW", false)
if not L then return end

L["Toggle sets."] = "切換顯示。"
L["Toggle sets from showing information in the tooltip."] = "切換在提示訊息中所要顯示的資訊。"
L["Toggle sets in the %s category."] = "切換在提示訊息中顯示%s種類的資訊。"
L["Toggle %s."] = "切換顯示%s。"
L["Show item level"] = "顯示物品等級"
L["Toggle showing the item level in the tooltip."] = "切換在提示訊息中顯示物品等級。"
L["Show item identifier"] = "顯示物品編號"
L["Toggle showing the item identifier in the tooltip."] = "切換在提示訊息中顯示物品編號。"
L["Show item count"] = "顯示物品數量"
L["Toggle showing the item count in the tooltip."] = "切換在提示訊息中顯示物品數量。"
L["Show stack size"] = "顯示堆疊數量"
L["Toggle showing the stack size in the tooltip."] = "切換在提示訊息中顯示物品堆疊數量。"
L["Show 'used in' tree"] = "顯示「使用在」樹狀結構"
L["Toggle showing the 'used in' tree in the tooltip."] = "切換在提示訊息中顯示「使用在」樹狀結構。"
L["Show icons in 'used in' tree"] = "在可以用的商業技能顯示圖示"
L["Toggle showing of icons in the 'used in' tree."] = "指定是否在商業技能顯示圖示。"
L["Minimal skill for 'used in' tree"] = "最小化可用商業技能訊息"
L["Minimal skill advance for an item to show up in the 'used in' tree."] = "最小化可用商業技能訊息並顯示目前提示。"
L["Minimal skill for 'used in' tree (shift)"] = "最小化可用商業技能訊息（Shift）"
L["Minimal skill advance for an item to show up in the 'used in' tree if Shift is held."] = "當按下 Shift 鍵時最小化可用商業技能訊息並顯示目前提示。"
L["TRADESKILL_UNKNOWN"] = "未知"
L["TRADESKILL_TRIVIAL"] = "無價值"
L["TRADESKILL_EASY"] = "簡單"
L["TRADESKILL_MEDIUM"] = "中等"
L["TRADESKILL_OPTIMAL"] = "適用"
L["Item ID"] = "物品編號"
L["iLevel"] = "物品等級"
L["You have"] = "你有"
L["Stacksize"] = "堆疊數量"

L["Bought for"] = "購買於"
L["Crafted by"] = "製造"
L["Component in"] = "使用於"

L["Recipe source"] = "配方來源"
L["Lockpicking"] = "開鎖"
L["Gathering skills"] = "收集技能"
L["Mine Gems"] = "礦物寶石"
L["Trade skills"] = "交易技能"
L["Class Reagents"] = "職業施法材料"
L["Food type"] = "食物類型"
L["Booze"] = "酒"
L["Elemental bosses"] = "元素首領"
L["Outdoor bosses"] = "野外首領"
L["Outdoor bosses - Outland"] = "野外首領 - 外域"
L["Four Dragons"] = "翡翠四龍"

L["Gathered by"] = "收集方法"
L["Used by"] = "用途"
L["Classes"] = "職業"
L["Darkmoon Faire"] = "暗月馬戲團"
L["Darkmoon Faire Card"] = "暗月卡"
L["Found in"] = "出現於"
L["Dropped by"] = "掉落者"
L["Used in"] = "使用在"
L["Fits special bag"] = "適合特殊容器"
L["SPECIALBAG_HERB"] = "草藥學"
L["SPECIALBAG_ENCHANTING"] = "附魔"
L["SPECIALBAG_ENGINEERING"] = "工程學"
L["SPECIALBAG_GEM"] = "寶石"
L["SPECIALBAG_INSCRIPTION"] = "銘文學"
L["SPECIALBAG_LEATHERWORKING"] = "製皮"
L["SPECIALBAG_MINING"] = "採礦"
L["SPECIALBAG_TACKLE"] = "釣魚"

L["Fish"] = "魚類"
L["Meat"] = "肉類"
L["Bread"] = "麵包"
L["Conjured"] = "魔法製造的物品"
L["Cheese"] = "乳酪"
L["Fruit"] = "水果"
L["Misc"] = "其它"
L["Fungus"] = "菌類"

-- Darkmoon Faire
L["Junk Items"] = "垃圾物品"
L["Leather"] = "皮革"
L["Blue Dragon Card"] = "暗月卡:藍龍"
L["Heroism Card"] = "暗月卡:英雄"
L["Twisting Nether Card"] = "暗月卡:虛空"
L["Maelstrom Card"] = "暗月卡:漩渦"
L["Crusade Card"] = "暗月卡:聖戰"
L["Vengeance Card"] = "暗月卡:復仇"
L["Madness Card"] = "暗月卡:瘋狂"
L["Wrath Card"] = "暗月卡:狂怒"
L["Illusion Card"] = "暗月卡:幻象"
L["Berserker! Card"] = "暗月卡:狂戰士!"
L["Greatness Card"] = "暗月卡:崇高"
L["Death Card"] = "暗月卡:死亡"
L["Volcano Card"] = "暗月卡:火山"
L["Tsunami Card"] = "暗月卡:海嘯"
L["Hurricane Card"] = "暗月卡:颶風"
L["Earthquake Card"] = "暗月卡:地震"

-- Sources
L["Drop"] = "掉落"
L["Vendor"] = "商人"
L["Quest"] = "任務"
L["Crafted"] = "製造"

L["UBRS"] = "上層黑石塔"
L["LBRS"] = "下層黑石塔"

L["Heroic"] = "英雄模式"

L["(10 Man)"] = "（10人）"
L["(25 Man)"] = "（25人）"

-- Tier Sets
L["Tier token"] = "套裝徽記"

L["Tier 1 Set"] = "T1 套裝"
L["Tier 2 Set"] = "T2 套裝"
L["Tier 2.5 Set"] = "T2.5 套裝"
L["Tier 3 Set"] = "T3 套裝"
L["Tier 4 Set"] = "T4 套裝"
L["Tier 5 Set"] = "T5 套裝"
L["Tier 6 Set"] = "T6 套裝"
L["Tier 7.10 Set"] = "T7 10人套裝"
L["Tier 7.25 Set"] = "T7 25人套裝"
L["Tier 8.10 Set"] = "T8 10人套裝"
L["Tier 8.25 Set"] = "T8 25人套裝"
L["Tier 9.232 Set"] = "T9 232等級套裝"
L["Tier 9.245 Set"] = "T9 245等級套裝"
L["Tier 9.258 Set"] = "T9 258等級套裝"
L["Tier 10.251 Set"] = "T10 251等級套裝"
L["Tier 10.264 Set"] = "T10 264等級套裝"
L["Tier 10.277 Set"] = "T10 277等級套裝"
L["Tier 11.359 Set"] = "T11 359等級套裝"
L["Tier 11.372 Set"] = "T11 372等級套裝"
L["Tier 12.378 Set"] = "T12 378等級套裝"
L["Tier 12.391 Set"] = "T12 391等級套裝"
L["Tier 13.384 Set"] = "T13 384等級套裝"
L["Tier 13.397 Set"] = "T13 397等級套裝"
L["Tier 13.410 Set"] = "T13 410等級套裝"
L["Tier 14.483 Set"] = "T14 483等級套裝"
L["Tier 14.496 Set"] = "T13 410等級套裝"
L["Tier 14.509 Set"] = "T13 410等級套裝"
L["Tier 15.502 Set"] = "T15 502等級套裝"
L["Tier 15.522 Set"] = "T15 522等級套裝"
L["Tier 15.535 Set"] = "T15 535等級套裝"
L["Tier 16.528 Set"] = "T16 528等級套裝"
L["Tier 16.540 Set"] = "T16 540等級套裝"
L["Tier 16.553 Set"] = "T16 553等級套裝"
L["Tier 16.566 Set"] = "T16 566等級套裝"

-- Arena Sets
L["Arena - Season 1 Set"] = "競技場 - 第一季套裝"
L["Arena - Season 2 Set"] = "競技場 - 第二季套裝"
L["Arena - Season 3 Set"] = "競技場 - 第三季套裝"
L["Arena - Season 4 Set"] = "競技場 - 第四季套裝"
L["Arena - Season 5 Tier 1 Set"] = "競技場 - 第五季套裝一"
L["Arena - Season 5 Tier 2 Set"] = "競技場 - 第五季套裝二"
L["Arena - Season 5 Tier 3 Set"] = "競技場 - 第五季套裝三"
L["Arena - Season 6 Set"] = "競技場 - 第六季套裝"
L["Arena - Season 7 Set"] = "競技場 - 第七季套裝"
L["Arena - Season 8 Set"] = "競技場 - 第八季套裝"
L["Arena - Season 9 Set"] = "競技場 - 第九季套裝"

L["%d%% alc/vol (%d proof)"] = " 濃度%d%% (%d度)"
L[" (%d tickets)"] = " (%d張票)"

-- Ore Nodes
L["Copper Vein"] = "銅礦脈"
L["Incendicite Mineral Vein"] = "火岩礦脈"
L["Tin Vein"] = "錫礦脈"
L["Lesser Bloodstone Deposit"] = "次級血石礦床"
L["Ooze Covered Silver Vein"] = "軟泥覆蓋的銀礦脈"
L["Silver Vein"] = "銀礦脈"
L["Iron Deposit"] = "鐵礦床"
L["Indurium Mineral Vein"] = "精鐵礦脈"
L["Gold Vein"] = "金礦脈"
L["Ooze Covered Gold Vein"] = "軟泥覆蓋的金礦脈"
L["Mithril Deposit"] = "秘銀礦床"
L["Ooze Covered Mithril Deposit"] = "軟泥覆蓋的秘銀礦床"
L["Ooze Covered Truesilver Deposit"] = "軟泥覆蓋的真銀礦床"
L["Truesilver Deposit"] = "真銀礦床"
L["Dark Iron Deposit"] = "黑鐵礦床"
L["Ooze Covered Thorium Vein"] = "軟泥覆蓋的瑟銀礦脈"
L["Small Thorium Vein"] = "瑟銀礦脈"
L["Ooze Covered Rich Thorium Vein"] = "軟泥覆蓋的富瑟銀礦脈"
L["Rich Thorium Vein"] = "富瑟銀礦脈"
L["Fel Iron Deposit"] = "魔鐵礦床"
L["Nethercite Deposit"] = "虛空聚晶礦床"
L["Large Obsidian Chunk"] = "大黑曜石塊"
L["Small Obsidian Chunk"] = "小黑曜石塊"
L["Adamantite Deposit"] = "堅鋼礦床"
L["Cobalt Deposit"] = "鈷藍礦床"
L["Rich Adamantite Deposit"] = "豐沃的堅鋼礦床"
L["Ancient Gem Vein"] = "遠古寶石礦脈"
L["Khorium Vein"] = "克銀礦脈"
L["Rich Cobalt Deposit"] = "豐沃的鈷藍礦床"
L["Saronite Deposit"] = "薩鋼礦床"
L["Obsidium Deposit"] = "黑曜石塊"
L["Rich Saronite Deposit"] = "豐沃的薩鋼礦床"
L["Pure Saronite Deposit"] = "純淨薩鋼礦床"
L["Rich Obsidium Deposit"] = "巨型黑曜石片"
L["Titanium Vein"] = "泰坦鋼礦點"
L["Elementium Vein"] = "源質礦脈"
L["Rich Elementium Vein"] = "豐沃的源質礦脈"
L["Pyrite Deposit"] = "黃鐵礦床"
L["Rich Pyrite Deposit"] = "豐沃的黃鐵礦床"
L["Ghost Iron Deposit"] = "鬼鐵礦床"
L["Rich Ghost Iron Deposit"] = "豐沃的鬼鐵礦脈"
L["Kyparite Deposit"] = "奇帕利礦床"
L["Rich Kyparite Deposit"] = "豐沃的奇帕利礦床"
L["Trillium Vein"] = "延齡礦脈"
L["Rich Trillium Vein"] = "豐沃的延齡礦脈"

-- Categories
L["CurrencyItems"] = "通貨"
L["Consumable"] = "消耗品"
L["Gear"] = "裝備"
L["GearSet"] = "套裝"
L["InstanceLoot"] = "副本掉落"
L["InstanceLootHeroic"] = "英雄模式副本掉落"
L["Misc"] = "其它"
L["QuestMats"] = "任務物品"
L["Reagent"] = "職業施法材料"
L["Tradeskill"] = "交易技能"

L["Trash Mobs"] = "小怪掉落"

-- Timed Reward Chest
L["Timed Reward Chest1"] = "限時任務獎勵箱子 1"
L["Timed Reward Chest2"] = "限時任務獎勵箱子 2"
L["Timed Reward Chest3"] = "限時任務獎勵箱子 3"
L["Timed Reward Chest4"] = "限時任務獎勵箱子 4"

-- Gifts
L["Gifts"] = "禮物"
L["Gift for"] = "送禮物給"
L["Chee Chee"] = "奇奇"
L["Ella"] = "艾拉"
L["Farmer Fung"] = "農夫老豐"
L["Fish Fellreed"] = "小魚·跌蘆"
L["Gina Mudclaw"] = "吉娜·泥爪"
L["Haohan Mudclaw"] = "好漢·泥爪"
L["Jogu the Drunk"] = "『酒鬼』酒骨"
L["Old Hillpaw"] = "老丘爪"
L["Sho"] = "阿秀"
L["Tina Mudclaw"] = "蒂娜·泥爪"

-- depriciated / remove once all translations are updated
L["Limit 'used in' tree to craftable"] = "限制「使用在」為自己能製作的部分"
L["Toggle limiting the 'used in' tree to items the char can craft."] = "切換在提示訊息中顯示「使用在」樹狀結構時只顯示自己會製作的部分"
L["Badge of Justice"] = "正義徽章"
L["G'eras"] = "吉爾拉斯"
L["Smith Hauthaa"] = "鐵匠荷莎"
L["Gunship Battle"] = "砲艇戰"

